spring.application.name=USER-SERVICE

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/


server.port=8081
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDb
spring.datasource.username=root
spring.datasource.password=Shiv@12345
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Circuit-Breaker Config

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.departmentService.register-health-indicator=true
resilience4j.circuitbreaker.instances.departmentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.departmentService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.departmentService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.departmentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.departmentService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.departmentService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.departmentService.automatic-transition-from-open-to-half-open-enabled=true

# Optional: Retry Configuration
resilience4j.retry.instances.departmentService.max-attempts=3
resilience4j.retry.instances.departmentService.wait-duration=500ms
