spring.application.name=SERVICE-REGISTRY

# Eureka Server Port (MATCH docker-compose)
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# IMPORTANT: bind to container hostname
eureka.instance.hostname=service-registry
