# API Gateway Application Name & Port
spring.application.name=API-GATEWAY
server.port=9191

# Eureka Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

# Expose Actuator endpoints (optional)
management.endpoints.web.exposure.include=*

# Gateway Routes
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

# Global CORS for all routes
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.["/**"].allowed-origin-patterns=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.["/**"].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.["/**"].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.["/**"].exposed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.["/**"].allow-credentials=true



