spring.application.name=DEPARTMENT-SERVICE

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDb
spring.datasource.username=root
spring.datasource.password=Shiv@12345
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true