# ===============================
# Application
# ===============================
spring.application.name=DEPARTMENT-SERVICE

server.port=8082

# ===============================
# Eureka Client (Docker-safe)
# ===============================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://service-registry:8761/eureka/}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}



# Force Eureka to publish correct host + port
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=department-service
eureka.instance.non-secure-port=${server.port}
eureka.instance.non-secure-port-enabled=true

# Strongly recommended (prevents duplicate/portless registrations)
eureka.instance.instance-id=${spring.application.name}:${server.port}


# IMPORTANT: make Eureka advertise correct host + port
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${server.port}

# ===============================
# Database (Docker defaults)
# ===============================
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-common:3306/common_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/microservicedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Shiv@12345}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# Logging (useful for Docker debugging)
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG